<!DOCTYPE html>
<head>
  <style>
    body {
      background-color: rgb(187, 148, 250);
      font-family: Arial, Helvetica, sans-serif;
    }
    .profile-container {
      background-color: rgb(219, 196, 255);
      border-radius: 8px;
      margin-left: 10%;
      margin-right: 10%;
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .favPlace {
      border-radius: 12px;
      width: 700px;
      height: 600px;
      background: red;
      transition: width 2s;
    }
    .favPlace:hover {
      width: 1000px;
      height: 600px;
    }
    .favRest{
      width:1200px;
      height:800px;
      border-radius: 10px;
    }
    body::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: 5px;
      margin-right: 5px;
    }
    body::-webkit-scrollbar {
      width: 12px;
      background-color: rgb(148, 147, 147);
    }
    body::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: rgb(219, 196, 255);
    }
    body::-webkit-scrollbar-thumb:hover {
      background-color: rgb(71, 26, 143);
    }
  </style>
</head>
<html>
  <body>
    <div class="profile-container">
      <h1>Hi 👋 I'm Pierre</h1>
      <p><b>Name:</b> Pierre Gober</p>
      <p><b>From:</b> Grand Rapids, Michigan</p>
      <p><b>Major:</b> ALM in Digital Media Design</p>
      <p width='50vw'>
        <b>Experience:</b> 2.5 years experience in development. Right now I
        work for a ed-tech startup in Beverly Hills. Previously I worked at
        Amazon for the Alexa Music team.
      </p>
      <p> Working towards this degree so I can get a better handle on my design skills. Goal to be a more well arounded engineer. 😁</p>
      <p><b>Favorite Place:</b>Venice Beach</p>
      <img class="favPlace" src="venice.jpg" />
      <p><b>Favorite Restaurant:</b> <a target="_blank" href='https://baveldtla.com/'>Bavel<a></p>
        <iframe class='favRest' src="https://baveldtla.com/" title="Bavel DTLA"></iframe>
    </div>
    <div class="profile-container">
    <h4><b>Subscribe to my newsletter!!</b></h4>
    <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" placeholder="John"><br><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" placeholder="Doe"><br><br>
      <label for="fname">Email:</label><br>
      <input type="email" id="email" name="email" placeholder="johndoe@email.com"><br><br>
      <label for="fname">You sure you want to be added to the newsletter?</label><br>
      <input type="checkbox" id="permission" name="permission"><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  </body>
  <script type="text/javascript"></script>
</html>
